import numpy as np
from copy import deepcopy
from activation_functions import ActivationFunctions
from loss_functions import LossFunctions
from mlp_template import MLPTemplate


class MLP(MLPTemplate):
    def __init__(self, architecture=[]):
        """MLP is an implementation of Multilayer Perceptron.

        Args:
            architecture (list, optional): List of dicts in containing keys
                `input_dim`,
                `output_dim`,
                `activation`.
                Represents layers of MLP without input layer.
                Defaults to [].
        """

        self.architecture = architecture

    def add_layer(self, input_dim, output_dim=1, activation="relu"):
        """Adds a layer to Multilayer Perceptron.

        Args:
            input_dim (int): Number of neurons in a layer. Should be equal to output_dim of previous layer.
            output_dim (int, optional): Number of values returned by a layer. Defaults to 1.
            activation (str, optional): Activation function of a layer.
                Supported values: "relu", "leaky_relu", "sigmoid", "linear", "softmax" (on the last layer), "linear", "leaky_relu", "tanh"
                Defaults to "relu".
        """

        new_layer = {
            "input_dim": input_dim,
            "output_dim": output_dim,
            "activation": activation,
        }
        if len(self.architecture) > 0:
            self.architecture[-1]["output_dim"] = input_dim
        self.architecture.append(new_layer)

    def init_layers(self, seed):
        """Initialize weights and biases of layers in Multilayer Perceptron.

        Args:
            seed (int): Represents a seed used in pseudorandom numbers generation.

        Returns:
            dict: Weights and biases of layers in form of a dict with keys like "W{layer_id}" and "b{layer_id}", where layer_id is numbered from 1.
        """

        architecture = self.architecture
        bias = self.bias
        np.random.seed(seed)
        parameters_values = {}

        for layer_id, layer in enumerate(architecture, 1):
            layer_input_size = layer["input_dim"]
            layer_output_size = layer["output_dim"]
            parameters_values[f"W{layer_id}"] = np.random.randn(layer_output_size, layer_input_size) * 0.1
            parameters_values[f"b{layer_id}"] = np.random.randn(layer_output_size, 1) * 0.1 if bias else np.zeros((layer_output_size, 1))

        return parameters_values

    def one_step_forward_propagation(self, A_prev, W_curr, b_curr, activation):
        """Performs forward propagation to the next layer of Multilayer Perceptron.

        Args:
            A_prev (array): Signals sent from previous layer.
            W_curr (array): Weights of the current layer.
            b_curr (array): Bias of the current layer.
            activation (string): Activation function in the current layer.

        Returns:
            (
                array: Signals sent to the next layer,
                array: Signals extracted from the previous layer
            )
        """

        Z_curr = np.dot(W_curr, A_prev) + b_curr
        A_curr = ActivationFunctions.exec(activation, Z_curr=Z_curr)

        # if np.isnan(Z_curr).any() or np.isnan(A_curr).any():
        #     raise Exception("NAN")

        return A_curr, Z_curr

    def forward_propagation(self, X):
        """Performs forward propagation from the input layer to the output layer.

        Args:
            X (array): Features in form of an array of shape (n,m), where n represents number of features and m is a number of examples.

        Returns:
            array: Outputs generated by the Multilayer Perceptron.
        """

        architecture = self.architecture
        parameters_values = self.parameters_values
        A_curr = X

        for idx, layer in enumerate(architecture):
            layer_idx = idx + 1
            A_prev = A_curr
            activation_curr = layer["activation"]
            W_curr = parameters_values[f"W{layer_idx}"]
            b_curr = parameters_values[f"b{layer_idx}"]
            A_curr, Z_curr = self.one_step_forward_propagation(A_prev, W_curr, b_curr, activation=activation_curr)
            self.cache[f"A{idx}"] = A_prev
            self.cache[f"Z{layer_idx}"] = Z_curr

        return A_curr

    def one_step_backward_propagation(self, dA_curr, W_curr, b_curr, Z_curr, A_prev, Y_hat, Y, activation):
        """Performs backward propagation to the previous layer of Multilayer Perceptron.

        Args:
            dA_curr (array): A fragment of an error caused by the current layer.
            W_curr (array): Weights of the current layer.
            b_curr (array): Bias of the current layer.
            Z_curr (array): Signals extracted from the previous layer.
            A_prev (array): Signals sent from the previous layer.
            Y_hat (array): Outputs generated by the Multilayer Perceptron.
            Y (array): Real outputs.
            activation (string): Activation function of the current layer.

        Returns:
            (
                array: A fragment of an error generated by the previous layer.
                array: Correction of weights of the current layer based on gradient.
                array: Correction of bias of the current layer based on gradient.
            )
        """

        m = A_prev.shape[1]
        bias = self.bias
        dZ_curr = ActivationFunctions.exec_backward(activation, dA_curr=dA_curr, Z_curr=Z_curr, Y_hat=Y_hat, Y=Y)
        dW_curr = np.dot(dZ_curr, A_prev.T) / m
        db_curr = np.sum(dZ_curr, axis=1, keepdims=True) / m if bias else np.zeros(b_curr.shape)
        dA_prev = np.dot(W_curr.T, dZ_curr)

        return dA_prev, dW_curr, db_curr

    def backward_propagation(self, Y_hat, Y):
        """Performs backward propagation from the output layer to the input layer.

        Args:
            Y_hat (array): Outputs generated by the Multilayer Perceptron.
            Y (array): Real outputs.

        Returns:
        (
            dict: {
                "dW{layer_id}": Correction of weights of the {layer_id} layer based on gradient.
                "db{layer_id}": Correction of bias of the {layer_id} layer based on gradient.
            }
            dict: {
                "dW{layer_id}": Correction of weights of the {layer_id} layer in a previous iteration.
                "db{layer_id}": Correction of bias of the {layer_id} layer in a previous iteration.
            }
        )
        """

        architecture = self.architecture
        parameters_values = self.parameters_values
        gradient_values_curr = {}
        loss_function = LossFunctions.load(self.loss)
        dA_prev = loss_function(Y_hat, Y)
        velocity_values_prev = {}

        for layer_idx_prev, layer in reversed(list(enumerate(architecture))):

            layer_idx_curr = layer_idx_prev + 1
            activation_curr = layer["activation"]
            dA_curr = dA_prev
            A_prev = self.cache[f"A{layer_idx_prev}"]
            Z_curr = self.cache[f"Z{layer_idx_curr}"]
            W_curr = parameters_values[f"W{layer_idx_curr}"]
            b_curr = parameters_values[f"b{layer_idx_curr}"]
            dA_prev, dW_curr, db_curr = self.one_step_backward_propagation(dA_curr, W_curr, b_curr, Z_curr, A_prev, activation=activation_curr, Y_hat=Y_hat, Y=Y)
            gradient_values_curr[f"dW{layer_idx_curr}"] = dW_curr
            gradient_values_curr[f"db{layer_idx_curr}"] = db_curr
            velocity_values_prev[f"W{layer_idx_curr}"] = self.cache.get('velocity_values', {}).get(f"W{layer_idx_curr}", np.zeros(dW_curr.shape))
            velocity_values_prev[f"b{layer_idx_curr}"] = self.cache.get('velocity_values', {}).get(f"b{layer_idx_curr}", np.zeros(db_curr.shape))

        return gradient_values_curr, velocity_values_prev

    def update(self, gradient_values_curr, learning_rate, velocity_values_prev, momentum_rate):
        """Performs weights and biases optimization.

        Args:
            gradient_values_curr (array): dict: {
                    "dW{layer_id}": Correction of weights of the {layer_id} layer based on gradient.
                    "db{layer_id}": Correction of bias of the {layer_id} layer based on gradient.
                }
            learning_rate (float): Learning rate.
            velocity_values_prev (array): dict: {
                    "dW{layer_id}": Correction of weights of the {layer_id} layer in a previous iteration.
                    "db{layer_id}": Correction of bias of the {layer_id} layer in a previous iteration.
                }
            momentum_rate (float): Momentum rate.

        Returns:
            array: Optimized weights and biases.
        """

        architecture = self.architecture
        parameters_values = deepcopy(self.parameters_values)
        velocity_values_curr = {}

        for layer_idx, _ in enumerate(architecture, 1):
            W_velocity_values_curr = (learning_rate * gradient_values_curr[f"dW{layer_idx}"] + momentum_rate * velocity_values_prev[f"W{layer_idx}"])
            b_velocity_values_curr = (learning_rate * gradient_values_curr[f"db{layer_idx}"] + momentum_rate * velocity_values_prev[f"b{layer_idx}"])
            parameters_values[f"W{layer_idx}"] -= W_velocity_values_curr
            parameters_values[f"b{layer_idx}"] -= b_velocity_values_curr
            velocity_values_curr[f"W{layer_idx}"] = W_velocity_values_curr
            velocity_values_curr[f"b{layer_idx}"] = b_velocity_values_curr

        self.cache['velocity_values'] = velocity_values_curr

        return parameters_values

    def update_history_and_cache(self, X_train_prepared, Y_train_prepared, X_val_prepared, Y_val_prepared, epoch):
        """Stores informations generated in each epoch such like:
            values of parameters
            loss obtained on training set
            accuracy obtained on training set
            loss obtained on validation set
            accuracy obtained on validation set

        Args:
            X_train_prepared (array): Features in form of an array of shape (n,m), where n represents number of features and m is a number of examples.
                Used in model training.
            Y_train_prepared (array): Outputs in form of an array of shape (n,m), where n represents number of estimated values and m is a number of examples.
                Used in model training.
            X_val_prepared (array): Features in form of an array of shape (n,m), where n represents number of features and m is a number of examples.
                Used in model validation.
            Y_val_prepared (array): Outputs in form of an array of shape (n,m), where n represents number of estimated values and m is a number of examples.
                Used in model validation.
            epoch (int): Number of epoch.

        Returns:
            (
                float: Value of loss on training set.
                float: Value of accuracy on training set.
                float: Value of loss on validation set.
                float: Value of accuracy on validation set.
            )
        """

        self.parameters_history.append(self.parameters_values)
        Y_train_prepared_hat = self.forward_propagation(X_train_prepared)
        train_loss_value = self.get_loss_value(Y_train_prepared_hat, Y_train_prepared)
        _, Y_train_hat_decoded = self.decode(X_train_prepared, Y_train_prepared_hat)
        _, Y_train_decoded = self.decode(X_train_prepared, Y_train_prepared)
        train_accuracy_value = self.get_accuracy_value(Y_train_hat_decoded, Y_train_decoded)
        self.train_loss_history.append(train_loss_value)
        self.train_accuracy_history.append(train_accuracy_value)
        if X_val_prepared is not None and Y_val_prepared is not None:
            Y_val_prepared_hat = self.forward_propagation(X_val_prepared)
            val_loss_value = self.get_loss_value(Y_val_prepared_hat, Y_val_prepared)
            _, Y_val_hat_decoded = self.decode(X_val_prepared, Y_val_prepared_hat)
            _, Y_val_decoded = self.decode(X_val_prepared, Y_val_prepared)
            val_accuracy_value = self.get_accuracy_value(Y_val_hat_decoded, Y_val_decoded)
            self.val_loss_history.append(val_loss_value)
            self.val_accuracy_history.append(val_accuracy_value)
            if self.best_val_epoch != -1:
                if self.val_loss_history[self.best_val_epoch] > val_loss_value:
                    self.best_val_epoch = epoch
            else:
                self.best_val_epoch = epoch
        else:
            val_loss_value = None
            val_accuracy_value = None

        return train_loss_value, train_accuracy_value, val_loss_value, val_accuracy_value

    def train(
            self,
            X,
            Y,
            bias=True,
            batch_size=32,
            iterations=None,
            learning_rate=0.01,
            momentum_rate=0,
            mode=None,
            loss=None,
            epochs=100,
            verbose=False,
            seed=2,
            early_stopping=False,
            patience=3,
            validation_split=None,
    ):
        """Performs model training.

        Args:
            X (array): Features in form of an array of shape (n,m), where n represents number of features and m is a number of examples.
                Used in model training and optionally for validation purposes.
            Y (array): Outputs in form of an array of shape (n,m), where n represents number of estimated values and m is a number of examples.
                Used in model training and optionally for validation purposes.
            bias (bool, optional): Presence of biases in layers. Defaults to True.
            batch_size (int, optional): Size of training sample in single iteration. Defaults to 32.
            iterations (int, optional): Maximum value of iterations. Defaults to None.
            learning_rate (float, optional): Learning rate. Defaults to 0.01.
            momentum_rate (float, optional): Momentum rate. Defaults to 0.9.
            mode (string, optional): Mode used in training.
                Supported values: "regression", "classification", "binary_classification", "multiple_classification".
                It results in loss attribute override, architecture adjustments and data preprocessing.
                Defaults to None.
            loss (str, optional): Loss function.
                Supported values: "binary_crossentropy", "categorical_crossentropy", "mean_squared_error".
                Defaults to "binary_crossentropy".
            epochs (int, optional): Number of epochs of training process. Defaults to 100.
            verbose (bool, optional): Training process verbosity. Defaults to False.
            seed (int, optional):  Represents a seed used in pseudorandom numbers generation.. Defaults to 2.
            early_stopping (bool, optional): Defines if early stopping technique is used.. Defaults to False.
            patience (int, optional): Early stopping patience parameter.
                Represents a maximum number of epochs that model `waits` for validation loss improvement.
                Defaults to 3.
            validation_split (float, optional): Training size ratio. Defaults to None.
        """

        # Sets validation
        self.validate_sets(X, Y)

        # Attributes assignment
        X_prepared, Y_prepared = self.load_attributes(X, Y, bias, batch_size, iterations, learning_rate, momentum_rate, mode, loss, seed)

        # Parameters initialization
        self.parameters_values = self.init_layers(seed=seed)

        # History and cache initialization
        self.init_history_and_cache()

        # Split into training and validation
        (X_train_prepared, Y_train_prepared, X_val_prepared, Y_val_prepared) = self.dataset_split(X_prepared, Y_prepared, validation_split)

        # Training set batch split
        X_batches, Y_batches = self.split_training_set(X_train_prepared, Y_train_prepared)

        # Training
        for epoch in range(epochs):

            for j in range(len(X_batches)):

                iteration = int(epoch * batch_size + j)

                if (type(iterations) == int) and (iteration > iterations):
                    return

                X_batch = X_batches[j]
                Y_batch = Y_batches[j]

                # Forward propagation
                Y_batch_hat = self.forward_propagation(X_batch)

                # Backward propagation
                gradient_values_curr, velocity_values_prev = self.backward_propagation(Y_batch_hat, Y_batch)

                # Weights update
                self.parameters_values = self.update(gradient_values_curr=gradient_values_curr, learning_rate=learning_rate, momentum_rate=momentum_rate, velocity_values_prev=velocity_values_prev)

            # History and cache update
            (train_loss_value, train_accuracy_value, val_loss_value, val_accuracy_value) = self.update_history_and_cache(X_train_prepared, Y_train_prepared, X_val_prepared, Y_val_prepared, epoch)

            # Print epoch report
            self.print_epoch_report(verbose, train_loss_value, train_accuracy_value, val_loss_value, val_accuracy_value, epoch)

            # Early stopping
            if early_stopping and (epoch - self.best_val_epoch > patience):
                return

        self.cache = {}

    def predict(self, X, Y, verbose=True):
        """Make predictions based on trained model.

        Args:
            X (array): Features in form of an array of shape (n,m), where n represents number of features and m is a number of examples.
                Used in outputs generation.
            Y (array): Outputs in form of an array of shape (n,m), where n represents number of estimated values and m is a number of examples.
                Used in loss and accuracy calculation.
            verbose (bool, optional): Verbosity of a prediction process. Defaults to True.

        Returns:
            array: Outputs predicted by MLP.
        """

        X_encoded, Y_encoded = self.encode(X, Y)
        Y_hat_encoded = self.forward_propagation(X_encoded)
        _, Y_hat = self.decode(X_encoded, Y_hat_encoded)
        accuracy = self.get_accuracy_value(Y_hat, Y)
        loss = self.get_loss_value(Y_hat_encoded, Y_encoded)
        if verbose:
            print(f"Accuracy: {accuracy:.10f}" if accuracy else "Accuracy non-defined.")
            print(f"Loss: {loss:.10f}" if loss else "Loss non-defined.")

        return Y_hat
